<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout tools:context="com.mastert.bookmyseat.payment"
    android:layout_height="match_parent"
    android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <com.braintreepayments.cardform.view.CardForm
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/card_form"/>

    <Button android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/btnBuy"
        android:textColor="@android:color/white"
        android:text="Pay"
        android:background="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>