<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".payment"
    android:fitsSystemWindows="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">


            <Button
                android:id="@+id/setcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:background="@drawable/buttonstylepink"
                android:text="Set card"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/paywithbkash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Pay With Bkash?"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorAccent" />


        </LinearLayout>

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".payment">

            <com.vinaygaba.creditcardview.CreditCardView
                android:id="@+id/card1"
                android:layout_width="fill_parent"
                android:layout_height="225dp"
                android:background="@drawable/cardbackground_world"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                app:cardNumber="5500005555555559"
                app:cardName="Sanzar"
                app:cardNumberTextColor="#cccccc"
                app:cardNumberFormat="masked_all_but_last_four"
                app:cardNameTextColor="#cccccc"
                app:type="auto"

                app:putChip="true"
                app:expiryDate = "02/22"
                app:expiryDateTextColor="#cccccc"
                app:isEditable="true"
                app:validTillTextColor="#cccccc"
                app:hintTextColor = "#cccccc"
                />

        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>


</LinearLayout>





